# Virtual.MVC.CPM

./: .gitignore  LICENSE  README.md  Virtual.MVC.CPM.sln
Virtual.MVC.CPM.Data/: ApplicationDbContext.cs  Category.cs  Virtual.MVC.CPM.Data.csproj
Virtual.MVC.CPM.Domains/: DependencyInjection.cs  Virtual.MVC.CPM.Domains.csproj
Virtual.MVC.CPM.Domains/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler .cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs
Virtual.MVC.CPM.Domains/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs  GetCategoryQueryHandler.cs  GetProductByIdQueryHandler.cs
Virtual.MVC.CPM.Domains/Services/: CategoryFactory.cs
Virtual.MVC.CPM.MVC/: Program.cs  Virtual.MVC.CPM.MVC.csproj  appsettings.json
Virtual.MVC.CPM.MVC/Controllers/: CategoryController.cs  HomeController.cs
Virtual.MVC.CPM.MVC/Properties/: launchSettings.json
Virtual.MVC.CPM.MVC/Views/: _ViewImports.cshtml
Virtual.MVC.CPM.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Virtual.MVC.CPM.MVC/Views/Shared/: _Layout.cshtml
Virtual.MVC.CPM.Models/: CategoryModel.cs  ErrorViewModel.cs  Virtual.MVC.CPM.Models.csproj
Virtual.MVC.CPM.Packages/: Virtual.MVC.CPM.Packages.csproj
