<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Virtual.MVC.CPM.Data\Virtual.MVC.CPM.Data.csproj" />
		<ProjectReference Include="..\Virtual.MVC.CPM.Models\Virtual.MVC.CPM.Models.csproj" />
		<ProjectReference Include="..\Virtual.MVC.CPM.Packages\Virtual.MVC.CPM.Packages.csproj" />
	</ItemGroup>

</Project>
